parameters:
    mindk.foo.library_listener.class: Mindk\FooPublishingBundle\EventListener\LibraryListener

services:
    mindk.foo.new_book:
        class: %mindk.foo.library_listener.class%
        tags:
            - { name: kernel.event_listener, event: mindk.book.new, method: onBookNew }

    mindk.foo.library_listener:
        class: %mindk.foo.library_listener.class%
        tags:
            - { name: doctrine.event_listener, event: preRemove }
