mindk_library_homepage:
    path:     /
    defaults: { _controller: MindkLibraryBundle:Default:index }

mindk_library_create:
    path:     /create
    defaults: { _controller: MindkLibraryBundle:Default:create }

mindk_library_delete:
    path:     /{id}/delete
    defaults: { _controller: MindkLibraryBundle:Default:delete }

mindk_library_show:
    path:     /{id}/show
    defaults: { _controller: MindkLibraryBundle:Default:show }
